artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.1
mlflow_version: 2.16.2
model_size_bytes: 763
model_uuid: 2c6425b4658d4fc581f83165f9b94eff
run_id: bc5ccbd9cc9a48a0ab9d9eb38f7a7a1f
utc_time_created: '2024-09-21 20:03:46.969891'
